<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Ali Chebbi</title>
    <link rel="stylesheet" href="CV.css">
   


</head>


<body>
  
  <header>
    <nav>
    <ul class="navbar">
        <li  class="lien-nav" > <a href="Index.html"> Acceuil </a> </li>
        <li  class="lien-nav" > <a href="Index.html#apropos"> A Propos </a> </li>
        <li  class="lien-nav" > <a href="Index.html#Travail"> Travail </a> </li>
        <li  class="lien-nav" > <a href="#"> CV </a> </li>
        <li  class="lien-nav" > <a href="Index.html#Contact"> Contact </a> </li>
    </ul>
    </nav>
    </header>
    
<div class="cv-container">
<div class="left-column">
<img class="img" src="img.jpeg" />
<div class="section">
    <h2> A PROPOS </h2>
    <p>  Le <strong>Front-end</strong> est une de mes passions:j’aime intégrer ou imaginer des interfaces
 modernes, les rendre responsive et les dynamiser avec des animations élégantes.<br>
 Mes deux technos de coeur sont <strong>JavaScript</strong> et <strong>Visual Studio</strong>,
 que j’utilise depuis plus de 3 mois. Je suis aussi <strong>Fullstack</strong> : PHP, MySQL… </p>

</div>

<div class="section">
<h2>COMPETENCE</h2>
<ul class="skilss">
    <li>  HTML5 | CSS3 </li>
    <li>  JavaScript  </li>
    <li>  PHP  </li>
    <li>  MYSQL </li>
    <li>  GIT | GITHUB </li>
</ul>
</div>

<div class="section">
    <h2>Langues</h2>
    <p>
      Français
      <br>
      Anglais, compétence professionnelle
      <br>
      Arabe, langue maternelle
    </p>
  </div>

  <div class="section">
    <h2>Centres d'intérêt</h2>
    <p>
      Jeux vidéo
      <br>
      Musique, écoute et composition
      <br>
      Art en général
      <br>
      Sport
      <br>
      Informatique en général
    </p>
  </div>

</div>

<div class="right-column">
    
    <div class="header">

      <h1> <span class="text-blue"> Chebbi Mohamed Ali </span> </h1>
      <p>Freelance Front-end Developer</p>
             <ul class="infos">
              <li>  <a href="mailto:chebbi.mohamed.ali90@gmail.com">contact@mohamedalichebbi.com</a></li>
              <li>   +216 27 17 09 42</li>
              <li>  Mornaguia 1110,La Mannouba</li>
             </ul>

    </div>

    <div class="content">
    <div class="section">
        <h2>Études <br><span class="text-blue">& formations</span></h2>
        <p>
            <strong> 2016 - 2017 </strong>
            <br>
            <em>Master1 en Commerce Electronique</em>, Ecole Supérieure d'Economie Numérique, la Manouba 
        </p>
         <p>
                <strong> 2013 - 2014 </strong>
                <br>
                <em>Licence appliquée en Informatique de Gestion</em>, Institut Supérieur d’Informatique et de Gestion deKairouan 
         </p>
        <p>
          <strong>2008 - 2009</strong>
          <br>
          <em>Baccalauréat Economie et Gestion </em>, Lycée Farabi, la Manouba
        </p>
        
        <div class="section">
            <h2>Expériences <br><span class="text-blue"> professionelles</span></h2>
            <p>
              <strong>03/04 - 2014 </strong>
              <br>
              Technicien en Informatique <em> STEG</em>
            </p>

            <ul class="experience-list">
              <li> Développer une nouvelle version du Site Web de la STEG</li>
              <li> Développer une application Android (Gestiondes réclamations clients)</li>
              <li> Analyser les besoins informatiques pour assurer une bonnegestion de l’entreprise</li>
            </ul>

    


          </div>
        

        </div>
</div>

</div>

</div>

</body>
</html>